MONGO_URI=mongodb+srv://riahi:riahi123654@cluster0.xwzg72p.mongodb.net/?retryWrites=true&w=majority
EDGE_STORE_ACCESS_KEY=YsTygVOCDNrNn7kdab4kmgXR5zgzlMlo
EDGE_STORE_SECRET_KEY=cz5XktG1lDeZLPj3mjWPRm7aTMHdy8m72n2TK9oQV3naG9y8
